#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #000;
}

.sound-container {
  max-width: 900px; 
  width: 100%;
  height: 300px; 
  justify-content: center; /* Center grid items if there's extra space in the row */
}

/* Add this to your global.css or a component-specific CSS file */
.song-main-container {
  display: "flex"; 
  flex-direction:"column";
  align-items: "flex-start";
}

.grid-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 20px; /* Space between grid items */
  justify-content: center; /* Center grid items if there's extra space in the row */
}

.fixed-grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 8px 0;
}

.fixed-grid-item {
  flex: 1 0 20%; /* This means the items will grow and shrink as needed, and the base width is 20% */
  margin: 0 10px;  /* Add some margin around items if you want */
}

.image-container {
  display: flex;
  justify-content: center; /* Center the images horizontally */
  align-items: center; /* Align images vertically in the middle */
  height: 100px;
  width: 100%; 
  margin: 30px 0;
}

.image-container img {
  height: 100%; 
  width: auto; /* Allow images to adjust their width */
  object-fit: scale-down; /* Scale down to fit without losing aspect ratio */
  padding-left: 0px;
  padding-right: 0px;
}

.image-container h1 {
  font-size: 30px;
  margin: 0 15px;
}

.brand-container {
  height: 100%;
}

.brand-container img {
  width: auto;
  object-fit: scale-down;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.button-container button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: "gotham-medium", sans-serif;
  cursor: pointer;
  margin: 10px;
  max-width: 300px;
  color: white;
  font-size: 18px;
  width: 33%;
}


.icon {
  width: 35px;
  height: 35px;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

@media (max-width: 1230px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 830px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .fixed-grid-item {
    flex: 1 0 20%; /* On smaller screens, the base width is 40% */
    margin: 0 2px;
  }
}

@media (max-width: 580px) {
  .sound-container {
    width: 90%; 
    height: 200px; 
  }
  .iframe-container {
    width: 90%; 
    height: 200px; 
  } 

  .image-container {
    height: 80px;
    margin-bottom: 50px;
  }

  .image-container h1 {
    margin: 0 10px;
  }

  .brand-container img {
    max-height: 60px;
  }
  
  .button-container {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(1fr, 3); 
    gap: 5px; 
    justify-content: center; 
  }

  .button-container button {
    width: 100%;

  }
}